[net]
;SaBi 32x32x3
# 수련 사리수
#batch=128
batch=64
subdivisions=1
height=32
width=32
channels=3
momentum=0.9
decay=0.0005

;학습정책관련, policy:학습률 조정정책, max_batches:사리단위 수련 반복횟수
learning_rate=0.4
policy=poly
power=4
max_batches = 50000

[crop]
;L0 CR 32x32x3 -> 28x28x3
crop_width=28
crop_height=28
flip=1
angle=0
saturation = 1
exposure = 1
noadjust=1

[convolutional]
;L1 CV 28x28x3, p1-> 3x3, 1 -> 28x28x128
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
;L2 CV 28x28x128, p1-> 3x3, 1 -> 28x28x128
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
;L3 CV 28x28x128, p1-> 3x3, 1 -> 28x28x128
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
;L4 MP 28x28x128 -> 2x2, 2 -> 14x14x128
size=2
stride=2

[dropout]
;L5 DO 25,088(14x14x128) -> 25,088(14x14x128)
probability=.5

[convolutional]
;L6 CV 14x14x128, p1-> 3x3, 1 -> 14x14x256
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
;L7 CV 14x14x256, p1-> 3x3, 1 -> 14x14x256
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
;L8 CV 14x14x256, p1-> 3x3, 1 -> 14x14x256
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
;L9 MP 14x14x256, p1-> 2x2, 2 -> 7x7x256
size=2
stride=2

[dropout]
;L10 DO 12,544(7x7x256) -> 12,544(7x7x256)
probability=.5

[convolutional]
;L11 CV 7x7x256, p1-> 3x3, 1 -> 7x7x512
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
;L12 CV 7x7x256, p1-> 3x3, 1 -> 7x7x512
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
;L13 CV 7x7x256, p1-> 3x3, 1 -> 7x7x512
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[dropout]
;L14 DO 25,088(7x7x512) -> 25,088(7x7x512)
probability=.5

[convolutional]
;L15 CV 7x7x512, p1-> 1x1, 1 -> 7x7x10
filters=10
size=1
stride=1
pad=1
activation=leaky

[avgpool]
;L16 AP 7x7x10 -> 10

[softmax]
;L17 SM 10 -> 10
groups=1

[cost]
;L18 NaOm 10 -> 10
;기본값: sse

