[net]
;MNIST LeNet
;SaBi 28x28x1
# 수련 사리수
#batch=128
batch=64
subdivisions=1
height=28
width=28
channels=1
momentum=0.9
decay=0.0005

;학습정책관련, policy:학습률 조정정책, max_batches:사리단위 수련 반복횟수
learning_rate=0.01
policy=poly
power=4
max_batches = 60000

[convolutional]
;L0 CV 28x28x1, p1-> 3x3, 1 -> 24x24x100
batch_normalize=1
filters=100
size=5
stride=1
pad=0
activation=relu

[maxpool]
;L1 MP 24x24x100 -> 2x2, 2 -> 12x12x100
size=2
stride=2

[convolutional]
;L2 CV 12x12x100, p1-> 3x3, 1 -> 8x8x200
batch_normalize=1
filters=200
size=5
stride=1
pad=0
activation=relu

[maxpool]
;L3 MP 8x8x200 -> 2x2, 2 -> 4x4x200
size=2
stride=2

;[convolutional]
[connected]
;L4 CV 4x4x200(3,200), p0-> 1x1, 1 -> 1x1x500(1,600,000)
batch_normalize=1
output=500
;filters=500
;size=1
;stride=1
;pad=0
activation=relu

;[convolutional]
[connected]
;L5 CV 4x4x200x500(1,600,000) , p0-> 1x1, 1 -> 1x1x10
batch_normalize=1
output=10
;filters=10
;size=1
;stride=1
;pad=0
activation=relu

;[avgpool]
;L7

[softmax]
;L7 SM 10 -> 10
groups=1

[cost]
;오차계산 방식
;기본값: sse

